{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },

  "AllowedHosts": "*",
  "Jwt": { "key": "9nD7s@vE7d2p9K!x4rJq3uZ8gT6fCmL5aBvNxZ1sWmKrD4tVfEhPjUyM2wXcRzQb" },
  "ConnectionStrings": {
    "DefaultConnection": "Server=FARFAN\\SQLEXPRESS;Database=SistemaAlumnosDB;Trusted_Connection=True;MultipleActiveResultSets=true;Encrypt=false"

  }
}